# BonaFide

./: README.md  bonafide.conf  pom.xml  start_bona_fide.sh  stop_bona_fide.sh
BonaFideCentralServer/: .htaccess  config.php  redirection_to_google_play.php  rest_handler.php  utils.php
BonaFideCentralServer/conf/: Sql.php  bonafide.php
BonaFideCentralServer/rest_model/: DrawableResult.php  DrawableResultFilter.php  DrawableResultResponse.php
BonaFideCentralServer/webview/: about.html
BonaFideClient/: .classpath  .project  local.properties
BonaFideClient/removed classes/activities/: MainActivity.java  RunMeasurementTestActivity.java
BonaFideClient/res/layout/: about_layout.xml  about_layout_old.xml  activity_custom_measurement.xml  activity_frontend.xml  activity_privacy.xml  activity_results.xml  failure_dialog_layout.xml  main.xml  maintain_measurement_results_layout.xml  measurement_result_layout.xml  protocol_item_layout.xml  result_listitem.xml  result_listitem_child.xml  result_listitem_statistics_child.xml  start_protocol_specification_test.xml
BonaFideClient/res/menu/: frontend.xml  menu1_layout.xml  menu2_layout.xml  results.xml
BonaFideClient/res/values/: color.xml  strings.xml
BonaFideClient/res/xml/: preferences.xml
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/activities/: AboutActivity.java  CustomMeasurementActivity.java  FrontendActivity.java  MaintainMeasurementResultsActivity.java  PrivacyActivity.java  ResultsActivity.java  SettingsActivity.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/adapter/: MeasurementResultsAdapter.java  ProtocolSpecificationAdapter.java  ResultsAdapter.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/gui/components/: FilterMultiSpinner.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/model/: ClientExecutionResults.java  MeasurementTestEventListener.java  ReportFile.java  TargetScope.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/rest/: AndroidServiceIteratorProvider.java  RESTServiceProvider.java  RestException.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/rest/model/: DrawableResult.java  DrawableResultFilter.java  DrawableResultRequest.java  DrawableResultsResponse.java  MeasurementResult.java  MeasurementResultResponse.java  MeasurementServer.java  MeasurementServersResponse.java  Statistics.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/services/: AlarmReciever.java  BonafideService.java  MeasurementService.java  NetworkConnectivityReciever.java  SystemBootReciever.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/tasks/: DrawableResultsTask.java  FetchAvailableProtocolsCallbackInterface.java  FetchAvailableProtocolsTask.java  FetchMeasurementResults.java  FetchMeasurementResultsCallbackInterface.java  FetchMeasurementServers.java  FetchMeasurementServersCallbackInterface.java  RedrawMeasurementServersTask.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/utils/: ApplicationGlobalContext.java  LocationProviderAvailabilityChecker.java  OnMapIdleListener.java  OnMapIdleReciever.java  RessourcesUtils.java  ResultAnalyzer.java  ServerConnector.java  SignalChangeCollector.java  TestResultsPrinter.java
BonaFideClient/src/de/jacobs/university/cnds/bonafide/plus/utils/unitconverter/: ConvertedUnit.java  Unit.java  UnitConverter.java
BonaFideCommon/: .classpath  .project  pom.xml
BonaFideCommon/src/main/java/de/jacobs/university/cnds/bonafide/model/: BandwidthPerformance.java  Command.java  CompletenessResult.java  ProtocolDescription.java
BonaFideCommon/src/main/java/de/jacobs/university/cnds/bonafide/utils/: GlobalConstants.java  MeasurementTestGenerator.java  ProtocolDescriptionParser.java
BonaFideServer/: .classpath  .project  bonafide.conf  pom.xml
BonaFideServer/src/main/java/de/jacobs/university/cnds/bonafide/model/: ServerExecutionResults.java
BonaFideServer/src/main/java/de/jacobs/university/cnds/bonafide/notificators/: CentralServerNotificator.java
BonaFideServer/src/main/java/de/jacobs/university/cnds/bonafide/notificators/entities/: AdvertisementResponse.java  MeasurementServerAdvertisement.java
BonaFideServer/src/main/java/de/jacobs/university/cnds/bonafide/server/: BonaFideServer.java  BonaFideServerContext.java  JCommanderArgument.java  MainSocketProcess.java  TestAcceptorProcess.java  TestRunnerProcess.java
BonaFideServer/src/main/resources/: log4j.properties
protocols/: flashvideo.spec  http.spec  rtsp.spec
