# BONAFIDE CONFIGURATION FILE

# Path to the central server service
centralserverurl=http://bonafide.pw/rest/
# Name of this measurement server
name=Measurement Server
# Port Number used to run main socket
port=4000
# IP Address to bind to
addr=172.20.10.9
# Path to file that contains list of protocols to load
list=list
# Path to a local folder to store submitted measurement results
storage=
# Define level of logging. Possible values sorted by priority: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE. INFO is default value.
verbose=INFO

# Geograpgic position of the measurement server
latitude=52.359196
longitude=4.898615
