<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jacobs.university.cnds</groupId>
  <artifactId>bonafide</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>All</name>	

  <modules>
    <module>BonaFideCommon</module>
    <module>BonaFideServer</module>
  </modules>
</project>
