<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"              
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp">
              
<LinearLayout android:orientation="horizontal"
	android:layout_height="1px"
	android:layout_width="fill_parent"
	android:background="@android:color/white"/>              
              
    <TextView android:id="@+id/failure_dialog_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:paddingTop="10dp"
              android:paddingBottom="15dp"/>
              
    <Button android:id="@+id/button_show_settings"
    	android:text="@string/configure_settings"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>              
                  	    	          
    <Button android:id="@+id/button_close_application"
    	android:text="@string/close_application"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
    	
      	    	    	    	          
</LinearLayout>