<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jacobs.university.cnds</groupId>
	<artifactId>bonafidecommon</artifactId>
	<packaging>jar</packaging>
  	<version>1.0.0</version>
  	<name>BonaFide Common </name>

  <build>
  
    <resources>
         <resource>
             <filtering>true</filtering>
             <directory>src/main/resources</directory>
         </resource>
    </resources>
  
  	<plugins>  	      	
  	    <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>2.0.2</version>
      		<configuration>
        		<source>1.5</source>
        		<target>1.5</target>
      		</configuration>
    	</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  	        	<execution>
            		<id>copy-dependencies</id>
            		<phase>package</phase>
            		<goals>
	              		<goal>copy-dependencies</goal>
            		</goals>            	
            		<configuration>
              			<outputDirectory>${project.build.directory}/lib</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
            	</execution>
  			</executions>
  		</plugin>
  	</plugins>  
  </build>
  
  
  <dependencies>    
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
  </dependencies>
  
  
  
  <dependencyManagement>
  </dependencyManagement>
  
</project>
