log4j.rootLogger=INFO, FA

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=bonafide.log

log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%t] %d{dd-MMM-yyyy HH:mm:ss,SSS} %-5p %c %x - %m%n