<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jacobs.university.cnds</groupId>
	<artifactId>bonafideserver</artifactId>
	<packaging>jar</packaging>
  	<version>1.0.0</version>
  	<name>BonaFide Server</name>

  <build>
  
    <resources>
         <resource>
             <filtering>true</filtering>
             <directory>src/main/resources</directory>
         </resource>
    </resources>
  
  	<plugins>  	      	
  	    <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>2.0.2</version>
      		<configuration>
        		<source>1.5</source>
        		<target>1.5</target>
      		</configuration>
    	</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  	        	<execution>
            		<id>copy-dependencies</id>
            		<phase>package</phase>
            		<goals>
	              		<goal>copy-dependencies</goal>
            		</goals>            	
            		<configuration>
              			<outputDirectory>${project.build.directory}/lib</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
            	</execution>
  			</executions>
  		</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>  			
  			<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<classpathPrefix>lib/</classpathPrefix>
              			<mainClass>de.jacobs.university.cnds.bonafide.server.BonaFideServer</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
  			
  		</plugin>
  	</plugins>  
  </build>
  
  <dependencies>    
	<dependency>
   		<groupId>com.beust</groupId>
   		<artifactId>jcommander</artifactId>
   		<version>1.7</version>
	</dependency>
	
	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.16</version>
	</dependency>
	
	<dependency>
   		<groupId>de.jacobs.university.cnds</groupId>
   		<artifactId>bonafidecommon</artifactId>
   		<version>1.0.0</version>
	</dependency>		
	<dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-web-api</artifactId>
	  <version>6.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-bundle</artifactId>
	  <version>1.18</version>
	</dependency>
<!--
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.13</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>1.9.13</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.13</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-xc</artifactId>
          <version>1.9.13</version>
        </dependency>-->
        
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
		</dependency>

  </dependencies>
    
  <dependencyManagement>
  </dependencyManagement>
  
</project>
